1. Please create a vanilla html with tailwind css navbar for 2-tile, here is a link to their logo: <img src="@https://app.fieldrocket.us/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdUlkIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--52aca3829838aca4c0b0b6be488fb1034926d1c8/2Tile-Logo-Finish-1-removebg-preview.png "/>. Do a white background, with navbar colors being black, with hover beign this color: #2596be, and a CTA button in top right corner of "Free Estimate" being this color: #2596be.

2. please change this navbar background to white with a shadow

3. Please fix the free estimate button, it is cut off on the mobile screen and needs to be fixed. Please collapse the navbar menu to be a hamburger menu if on a mobile device, and include the Free Estimate CTA button on the top navbar. 

3. Starting with this page, Please create a modern landing page design with lorem ipsum and image placeholders, icons from font awesome, for a Google PPC campaign. The goal is to get the client to call the phone number, or click on "Free Estimate" button.   Starting with this page, Please create a modern landing page design with lorem ipsum and image placeholders, icons from font awesome, for a Google PPC campaign. The goal is to get the client to call the phone number, or click on "Free Estimate" button.   

4. Please move the phone number to be a secondary header underneath the main header, with a phone icon and sms icon, with the phone number. Make the background the #2596be, with white font, and build. Format <a href> tags with tel: and sms: so that the user can call or text them easily. The phone number to use is: (435) 500-0880

5. please expand this header to be full width, and please remove the "text Us" and put the sms icon to the left of the phone icon

6. The banner still doesn't look right. please rewrite the banner to use a format similar to this, (but keep the previous colors, and number): <div class="bg-green-600 text-white py-2 mt-4">
    <div class="container mx-auto flex justify-center items-center space-x-4">
      <a href="sms:3855267806" class="flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
        </svg>
        <span>Text Us</span>
      </a>
      <a href="tel:9107086028" class="flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
        </svg>
        <span class="font-bold">(910) 708-6028</span>
      </a>
    </div>
  </div>

^^ NOTE: I had to manually figure out that it added a p-4 (padding: 4px) to <nav class="p-4 ..."> that was causing an issue with the banner. 

